<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>phony</title>
</head>
<body>
<headings>
    <h1>heading one</h1>
    <h2>heading two</h2>
    <h3>heading three</h3>
    <h4>heading four</h4>
    <h5>heading five</h5>
    <h6>heading six</h6>
    <h7>heading seven</h7>
   <paragraphs>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur autem blanditiis eos incidunt, iusto quas quia sed sint. Cumque doloribus ducimus eligendi est illo illum nihil nisi numquam perspiciatis tempora!


</body>
</html>